#surefire
#Tue Jun 11 18:01:38 EDT 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Scott\\Documents\\development\\workspace\\common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Scott\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Scott\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.8=C\:\\Users\\Scott\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.7=C\:\\Users\\Scott\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
classPathUrl.6=C\:\\Users\\Scott\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
classPathUrl.5=C\:\\Users\\Scott\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.4=C\:\\Users\\Scott\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.3=C\:\\Users\\Scott\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.2=C\:\\Users\\Scott\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Scott\\Documents\\development\\workspace\\common\\target\\classes
classPathUrl.0=C\:\\Users\\Scott\\Documents\\development\\workspace\\common\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.25=C\:\\Users\\Scott\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.24=C\:\\Users\\Scott\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
reportsDirectory=C\:\\Users\\Scott\\Documents\\development\\workspace\\common\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Scott\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.22=C\:\\Users\\Scott\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.21=C\:\\Users\\Scott\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Scott\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Scott\\Documents\\development\\workspace\\common\\target\\test-classes
classPathUrl.19=C\:\\Users\\Scott\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.18=C\:\\Users\\Scott\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.17=C\:\\Users\\Scott\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Scott\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.1.ga\\hibernate-3.2.1.ga.jar
classPathUrl.15=C\:\\Users\\Scott\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.3.0.ga\\hibernate-commons-annotations-3.3.0.ga.jar
classPathUrl.14=C\:\\Users\\Scott\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar
classPathUrl.13=C\:\\Users\\Scott\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.5.6-Final\\hibernate-annotations-3.5.6-Final.jar
classPathUrl.12=C\:\\Users\\Scott\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Scott\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.10=C\:\\Users\\Scott\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
useSystemClassLoader=true
